# periodicals

./: .gitignore  README.md  periodicals.sql  pom.xml
src/main/java/periodicals/: AlertMessage.java  AppExceptionHandler.java  Constants.java  HashUtil.java  MailException.java  MailSender.java  Role.java
src/main/java/periodicals/controller/: AddPeriodical.java  DeletePeriodical.java  DeleteUser.java  EditPeriodical.java  EditUser.java  MyServlet.java  PeriodicalServlet.java  Registration.java  RootServlet.java
src/main/java/periodicals/controller/command/: Command.java  CommandError.java  CommandFactory.java  CommandResult.java  CommandUtil.java
src/main/java/periodicals/controller/command/add/: OrderAdd.java  PaymentAdd.java  PeriodicalAdd.java  UserAdd.java
src/main/java/periodicals/controller/command/auth/: Login.java  Logout.java  PasswordRecover.java  PasswordRenew.java
src/main/java/periodicals/controller/command/delete/: PeriodicalDelete.java  UserDelete.java
src/main/java/periodicals/controller/command/edit/: PeriodicalEdit.java  UserEdit.java
src/main/java/periodicals/dao/: DaoFactory.java  GenericDao.java  PeriodicalDao.java  PersistException.java  UserDao.java
src/main/java/periodicals/dao/dummy/: DummyDaoFactory.java  DummyPeriodicalDao.java  DummyUserDao.java
src/main/java/periodicals/dao/mysql/: MySqlCP.java  MySqlDaoFactory.java  MySqlPeriodicalDao.java  MySqlProperties.java  MySqlUserDao.java
src/main/java/periodicals/domain/: Order.java  Periodical.java  User.java
src/main/java/periodicals/filters/: AccessFilter.java  AdminFilter.java  AuthorizationFilter.java  EncodingFilter.java  LanguageFilter.java  SubscriberFilter.java
src/main/java/periodicals/listener/: ApplicationListener.java
src/main/java/periodicals/listeners/: ApplicationListener.java
src/main/java/periodicals/model/config/: MailProperties.java  MySqlProperties.java
src/main/java/periodicals/model/dao/: DaoFactory.java  GenericDao.java  OrderDao.java  PaymentDao.java  PeriodicalDao.java  UserDao.java
src/main/java/periodicals/model/dao/dummy/: DummyDaoFactory.java  DummyPeriodicalDao.java  DummyUserDao.java
src/main/java/periodicals/model/dao/exceptions/: PersistException.java
src/main/java/periodicals/model/dao/mysql/: MySqlCP.java  MySqlDaoFactory.java  MySqlOrderDao.java  MySqlPaymentDao.java  MySqlPeriodicalDao.java  MySqlProperties.java  MySqlUserDao.java  MySqlUtil.java
src/main/java/periodicals/model/entity/: Letter.java  Order.java  Payment.java  Periodical.java  User.java
src/main/java/periodicals/tag/: PeriodicalsTag.java
src/main/java/periodicals/taglibrary/: AdminTag.java  AlertTag.java  AuthorizedTag.java  LocalizationTag.java  PaginationTag.java  PeriodicalListTag.java  PeriodicalTag.java  PeriodicalsTag.java  UserListTag.java  UserTag.java  UsersTag.java
src/main/java/periodicals/tags/: LocalizationTag.java  PeriodicalTag.java  PeriodicalsTag.java  UserTag.java  UsersTag.java
src/main/resources/: db.properties  db.xml  log4j.properties  mail.xml  register.sql
src/main/resources/localization/: en.xml  ru.xml
src/main/test/java/periodicals/dao/: Test.java
src/main/test/periodicals/model/dao/mysql/: MySqlCPTest.java  MySqlTest.java
src/main/webapp/: addperiodical.jsp  addperiodicalform.jsp  adduser.jsp  adduserform.jsp  basket.jsp  deleteuser.jsp  editform.jsp  editformperiodical.jsp  editformuser.jsp  editperiodicalform.jsp  edituser.jsp  edituserform.jsp  error.jsp  footer.html  footer.jsp  header.jsp  index.jsp  login.jsp  periodicalform.html  recoverpassword.jsp  restriction.jsp  updatepassword.jsp  userform.html  viewusers.jsp
src/main/webapp/WEB-INF/: alertTag.tld  localizationTag.tld  paginationTag.tld  periodicalTag.tld  securityTag.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/tld/: myTag.tld
