log4j.rootLogger = ALL, console, fileLogger
#log4j.rootLogger = ALL, fileLogger
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding = UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%5p] [%t] [%c] - %m%n

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.file=${catalina.home}/logs/periodical.log
log4j.appender.fileLogger.MaxFileSize=2MB
log4j.appender.fileLogger.MaxBackupIndex=1
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n