<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>lists</short-name>
    <uri>/WEB-INF/periodicalTag</uri>

    <tag>
        <name>getPeriodical</name>
        <tag-class>periodicals.taglibrary.PeriodicalTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>getPeriodicalList</name>
        <tag-class>periodicals.taglibrary.PeriodicalListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>getUser</name>
        <tag-class>periodicals.taglibrary.UserTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>getUserList</name>
        <tag-class>periodicals.taglibrary.UserListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
